# Sysadmin AI — Service Profile v1
schema: sysadmin.schema-description.v1
name: sysadmin.service-profile.v1
version: 1
description: canonical service profile in TOON memory

required_fields[4]: schema,entity,service,last_seen

tables[3]{name,fields,purpose}:
  hosts,"host,status,port,source,observed_at,confidence,ttl_days","hosts where this service runs"
  facts,"key,value,source,observed_at,confidence,ttl_days","generic observed facts"
  relations,"from,relation,to,confidence,observed_at","entity graph edges"
